services:
  cosmosdb-emulator:
    image: mcr.microsoft.com/cosmosdb/linux/azure-cosmos-emulator:latest
    container_name: cosmosdb-linux-emulator
    ports:
      - "8081:8081"
      - "10250-10255:10250-10255"